.category{
    cursor: pointer;
    transition: all 1s;
    font-size: 2rem;
}

.list_category{
 opacity: 0;
 transition: height 1s;
 height: 0;
 font-size: 1.5rem;
 display: flex;
 flex-direction: column;
 gap: 0.4rem;
}

.list_category_show{
    transition: height 1s;
    height: max-content;
    opacity: 1;
}

.rota{
    transform: rotate(-180deg);
    transition: all 1s;
}

.bx-chevron-down{
    transition: all 1s;
}

.list_price{
    opacity: 0;
    transition: height 1s;
    height: 0;
    transform: scale(0);
}

.list_price_show{
    transition: height 1s;
    height: max-content;
    opacity: 1;
    transform: scale(1);
}

.price_{
    cursor: pointer;
    color: black;
    font-size: 2rem;
}

.home{
    display: flex;
    padding: 2rem;
    gap: 1.5rem;
    width: 100%;
    flex-direction: column;
}

.contain_home{
    position: relative;
    top: 150px;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.Products{
    width: 100%;
}

.principal_home{
    width: 100%;
}

.filtro_name{
    width: 100%;
}

.filter_price{
height: min-content;    
}

.buton_filter{
    margin: 0 auto;
    padding: 0.4rem 0.7rem;
    background-color:green;
    color: white;
    border-radius: 0.8rem;
    cursor: pointer;
}

.buton_filter:active{
    scale: 0.9;
}

.filtro_name{
    min-width: 250px;
}

.Products{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 1.5rem;
    width: 100%;
    padding-top: 1.5rem;
}

.filtros{
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
}

.container_cart{
    position: fixed;
    top: 150px;
    right: -200%;
    transition: right 0.8s ease;
    z-index: 100;
}

.mostrar_Cart{
    right: 0;
}



@media screen and (max-width:620px){
    .home{
        display: flex;
        padding: 2rem;
        gap: 1.5rem;
        width: 100%;
        flex-direction: column;
    }
}

@media screen and (max-width:566px){    
    .filtros{
        flex-direction: column;
    }
}

@media screen and (max-width:380px) {
  
    .Products{
        grid-template-columns: repeat(auto-fill,minmax(255px,1fr));
        width: 255px;
        margin: 0 auto;
    }
}